<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.totvs.tds.tycho</groupId>
		<artifactId>br.com.totvs.tds.tycho.root</artifactId>
		<version>11.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>br.com.totvs.tds.tycho.features</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>br.com.totvs.tds.feature.license</module>
		<module>br.com.totvs.tds.feature.tds</module>

		<module>br.com.totvs.tds.feature.server</module>
		
		<module>br.com.totvs.tds.feature.sdk</module>
	</modules>
</project>