Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.com.totvs.tds.ui.server;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: br.com.totvs.tds.ui.server.ServerUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 br.com.totvs.tds.server;bundle-version="11.4.0",
 br.com.totvs.tds.ui,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.debug,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.ui.editors;bundle-version="3.11.500",
 org.eclipse.core.expressions,
 com.google.gson,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 br.com.totvs.tds.ui.sdk,
 org.eclipse.wb.core.lib,
 org.eclipse.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.com.totvs.tds.ui.server;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.ui.menus,
   org.eclipse.jface.resource,
   br.com.totvs.tds.server.interfaces,
   br.com.totvs.tds.server.xml",
 br.com.totvs.tds.ui.server.dialog,
 br.com.totvs.tds.ui.server.fileSystem,
 br.com.totvs.tds.ui.server.handlers;uses:="br.com.totvs.tds.server.interfaces,org.eclipse.core.commands",
 br.com.totvs.tds.ui.server.internal;x-internal:=true,
 br.com.totvs.tds.ui.server.internal.composite;x-internal:=true,
 br.com.totvs.tds.ui.server.internal.dialog;x-internal:=true,
 br.com.totvs.tds.ui.server.internal.fileSystem;x-internal:=true,
 br.com.totvs.tds.ui.server.internal.filter;x-internal:=true,
 br.com.totvs.tds.ui.server.internal.provider;x-internal:=true,
 br.com.totvs.tds.ui.server.nl,
 br.com.totvs.tds.ui.server.preferences;uses:="org.eclipse.core.runtime.preferences",
 br.com.totvs.tds.ui.server.preferences.page;uses:="org.eclipse.ui,org.eclipse.jface.util,org.eclipse.jface.preference",
 br.com.totvs.tds.ui.server.providers;x-internal:=true,
 br.com.totvs.tds.ui.server.status;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   br.com.totvs.tds.server.interfaces,
   org.eclipse.jface.dialogs",
 br.com.totvs.tds.ui.server.tools;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.plugin",
 br.com.totvs.tds.ui.server.views;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 br.com.totvs.tds.ui.server.vo;uses:="br.com.totvs.tds.server.interfaces,br.com.totvs.tds.server.xml",
 br.com.totvs.tds.ui.server.widget,
 br.com.totvs.tds.ui.server.wizards;
  uses:="org.eclipse.core.runtime,
   br.com.totvs.tds.server.ui.vo,
   br.com.totvs.tds.server.interfaces,
   org.eclipse.swt.widgets,
   br.com.totvs.tds.server.xml,
   org.eclipse.jface.wizard",
 br.com.totvs.tds.ui.server.wizards.group;
  uses:="br.com.totvs.tds.server.ui.vo,
   br.com.totvs.tds.server.interfaces,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   br.com.totvs.tds.server.ui.wizards",
 br.com.totvs.tds.ui.server.wizards.patch,
 br.com.totvs.tds.ui.server.wizards.server;
  uses:="br.com.totvs.tds.server.ui.vo,
   org.eclipse.swt.graphics,
   br.com.totvs.tds.server.interfaces,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   br.com.totvs.tds.server.ui.wizards",
 org.eclipse.wb.swt;uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource"
Bundle-ClassPath: .,
 lib/json-20190722.jar
Automatic-Module-Name: br.com.totvs.tds.ui.server
Bundle-ActivationPolicy: lazy
Import-Package: br.com.totvs.tds.lsp.server,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.ui.internal.wizards.datatransfer
Eclipse-RegisterBuddy: org.eclipse.swtbot.swt.finder
