<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='40'>
    <iu id='org.apache.commons.net' name='Apache Commons Net' version='3.2.0.v201305141515'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository'/>
      </repositories>
    </iu>
    <iu id='org.apache.velocity' name='Apache Velocity Plug-in' version='1.5.0.v200905192330'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
        <repository location='https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.birt.feature.group' name='BIRT Framework' version='4.7.0.v201706222054'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='3.1.2.v20190903-1802'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.datatools.enablement.sdk.feature.feature.group' name='Data Tools Platform Enablement Extender SDK' version='1.14.101.201811012051'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.lsp4e.debug' name='Debug Adapter client for Eclipse IDE (Incubation)' version='0.10.0.201909031808'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.dltk.core.feature.group' name='Dynamic Languages Toolkit - Core Frameworks' version='5.11.0.201811220629'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='3.1.2.201903112331'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.e4.core.tools.feature.feature.group' name='Eclipse e4 Tools' version='4.13.0.v20190710-1453'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.13'/>
      </repositories>
    </iu>
    <iu id='epp.package.rcp' name='Eclipse for RCP and RAP Developers' version='4.13.0.20190917-0000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.15.0.v201907091226'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Git integration for Eclipse' version='5.5.0.201909110433-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='Git integration for Eclipse - Task focused interface' version='5.5.0.201909110433-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.feature.feature.group' name='Graphiti (Incubation)' version='0.16.1.201909061426'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.feature.source.feature.group' name='Graphiti (Incubation) Developer Resources' version='0.16.1.201909061426'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.export.feature.feature.group' name='Graphiti Export (Incubation)' version='0.16.1.201909061426'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.sdk.plus.feature.source.feature.group' name='Graphiti SDK Plus (Incubation) Developer Resources' version='0.16.1.201909061426'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.graphiti.feature.tools.source.feature.group' name='Graphiti Tools (Incubation) Developer Resources' version='0.16.1.201909061426'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.lsp4e' name='Language Server Protocol client for Eclipse IDE (Incubation)' version='0.11.0.201909090701'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse (includes Incubating components)' version='1.13.0.20190716-1624'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.logback.feature.feature.group' name='m2e - slf4j over logback logging (Optional)' version='1.13.0.20190716-1624'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.epp.mpc.feature.group' name='Marketplace Client' version='1.8.0.v20190725-1807'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.hudson.feature.group' name='Mylyn Builds Connector: Hudson/Jenkins' version='1.16.0.v20180403-2055'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.ide_feature.feature.group' name='Mylyn Context Connector: Eclipse IDE' version='3.24.2.v20180905-0014'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.java_feature.feature.group' name='Mylyn Context Connector: Java Development' version='3.24.2.v20180905-0014'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.pde_feature.feature.group' name='Mylyn Context Connector: Plug-in Development' version='3.24.2.v20180905-0014'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.gerrit.feature.feature.group' name='Mylyn Reviews Connector: Gerrit' version='2.15.0.v20180322-1946'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.context_feature.feature.group' name='Mylyn Task-Focused Interface' version='3.24.2.v20180905-0014'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.bugzilla_feature.feature.group' name='Mylyn Tasks Connector: Bugzilla' version='3.24.2.v20180905-0003'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.git.feature.group' name='Mylyn Versions Connector: Git' version='1.16.0.v20170629-1738'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='3.0.33.201907111840'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.passage.ldc.feature.feature.group' name='Passage LDC' version='0.6.0.v20190904-1720'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.rap.tools.feature.feature.group' name='RAP Tools' version='3.10.0.20190911-1420'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.feature.group' name='SWTBot for Eclipse Testing' version='2.8.0.201906121535'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.eclipse.gef.feature.group' name='SWTBot for GEF Testing' version='2.8.0.201906121535'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.swtbot.ide.feature.group' name='SWTBot IDE Features' version='2.8.0.201906121535'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.tm4e.feature.feature.group' name='TextMate Core' version='0.3.4.201909051118'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.tycho.m2e.feature.feature.group' name='Tycho Project Configurators' version='0.8.1.201704211436'>
      <repositories size='1'>
        <repository location='http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.1/N/0.8.1.201704211436/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtend.sdk.feature.group' name='Xtend IDE' version='2.19.0.v20190902-1322'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext Complete SDK' version='2.19.0.v20190902-1322'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/2019-09'/>
      </repositories>
    </iu>
  </ius>
</p2f>
