<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.totvs.tds.tycho</groupId>
		<artifactId>br.com.totvs.tds.tycho.root</artifactId>
		<version>11.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>br.com.totvs.tds.tycho.tests</groupId>
	<artifactId>br.com.totvs.tds.tycho.tests</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>br.com.totvs.tds.server.ui.test</module>
		<module>br.com.totvs.tds.editor.ui.test</module>
	</modules>

</project>