<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.totvs.tds.tycho</groupId>
		<artifactId>br.com.totvs.tds.tycho.root</artifactId>
		<version>11.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>br.com.totvs.tds.tycho.updbin</artifactId>
	<packaging>pom</packaging>

	<properties>
		<bundles.folder>${project.build.directory}/../../br.com.totvs.tds.tycho.bundles</bundles.folder>
		<bundle.win32.folder>${bundles.folder}/br.com.totvs.tds.lsp.win32/resources</bundle.win32.folder>
		<bundle.linux.folder>${bundles.folder}/br.com.totvs.tds.lsp.linux/resources</bundle.linux.folder>
		<bundle.macosx.folder>${bundles.folder}/br.com.totvs.tds.lsp.macosx/resources</bundle.macosx.folder>
		<nodejs.folder>${project.build.directory}/../node_modules</nodejs.folder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>npm-install</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-win-ls</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${bundle.win32.folder}/tds-ls</outputDirectory>
							<resources>
								<resource>
									<directory>${nodejs.folder}/@totvs/tds-ls/bin/windows</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-win-da</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${bundle.win32.folder}/tds-da</outputDirectory>
							<resources>
								<resource>
									<directory>${nodejs.folder}/@totvs/tds-da/bin/windows</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-mac-ls</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${bundle.macosx.folder}/tds-ls</outputDirectory>
							<resources>
								<resource>
									<directory>${nodejs.folder}/@totvs/tds-ls/bin/mac</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-mac-da</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${bundle.macosx.folder}/tds-da</outputDirectory>
							<resources>
								<resource>
									<directory>${nodejs.folder}/@totvs/tds-da/bin/mac</directory>
									<includes>
										<include>debugAdapter.exe</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-linux-ls</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${bundle.linux.folder}/tds-ls</outputDirectory>
							<resources>
								<resource>
									<directory>${nodejs.folder}/@totvs/tds-ls/bin/linux</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-linux-da</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${bundle.linux.folder}/tds-da</outputDirectory>
							<resources>
								<resource>
									<directory>${nodejs.folder}/@totvs/tds-da/bin/linux</directory>
									<includes>
										<include>debugAdapter.exe</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- This profile is used to upload the repo -->
		<profile>
			<id>uploadRepo</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>ftps://ds.tovs.com</ftp.url>
				<ftp.toDir>/data/UPDATESITETECNOLOGIA/index/updates/tds114nb</ftp.toDir>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/repository/</repo.path>
			</properties>

			<distributionManagement>
				<site>
					<id>p2Repo</id>
					<url>${ftp.url}</url>
				</site>
			</distributionManagement>

			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>p2Repo</serverId>

									<!-- Points to your settings.xml where the connection settings are 
										stored as shown below -->
									<!-- <server> -->
									<!-- <id>p2Repo</id> -->
									<!-- <username>username</username> -->
									<!-- <password>password</password> -->
									<!-- </server> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>