Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.com.totvs.tds.ui.editor.asp;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: br.com.totvs.tds.ui.editor;bundle-version="11.4.0"
Automatic-Module-Name: br.com.totvs.tds.ui.editor.advpl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.genericeditor;bundle-version="1.1.400",
 org.eclipse.ui.editors;bundle-version="3.11.500",
 org.eclipse.ui.workbench
Export-Package: br.com.totvs.tds.ui.editor.asp;uses:="org.eclipse.ui.editors.text,org.eclipse.jface.text.source,org.eclipse.jface.text.presentation"
