Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDS Monitor de Servidores
Bundle-SymbolicName: br.com.totvs.tds.ui.monitor;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: br.com.totvs.tds.ui.monitor.MonitorUIActivator
Bundle-Vendor: TOTVS S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.com.totvs.tds.server,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.mylyn.commons.notifications.core;bundle-version="1.16.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: br.com.totvs.tds.ui.monitor
Bundle-ActivationPolicy: lazy
Import-Package: br.com.totvs.tds.ui,
 br.com.totvs.tds.ui.server.handlers,
 br.com.totvs.tds.ui.server.views
Export-Package: br.com.totvs.tds.ui.monitor;x-internal:=true,
 br.com.totvs.tds.ui.monitor.columns;x-internal:=true,
 br.com.totvs.tds.ui.monitor.model;x-internal:=true,
 br.com.totvs.tds.ui.monitor.providers;x-internal:=true,
 br.com.totvs.tds.ui.monitor.views;x-internal:=true
