<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.totvs.tds.tycho</groupId>
	<artifactId>br.com.totvs.tds.tycho.configuration</artifactId>
	<version>11.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho.version>1.3.0</tycho.version>
		<swt.version>4.6.1</swt.version>

		<eclipse-repo.url>http://download.eclipse.org/releases/2019-06</eclipse-repo.url>
		<lsp4-repo.url>http://download.eclipse.org/releases/latest/</lsp4-repo.url>
		<swt-repo.url>http://maven-eclipse.github.io/maven/</swt-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>lsp4-release</id>
			<url>${lsp4-repo.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>maven-eclipse-repo</id>
			<url>${swt-repo.url}</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>br.com.totvs.tds.feature.server</artifactId>
							<!-- This is the minimum required version -->
							<version>1.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>br.com.totvs.tds.feature.sdk</artifactId>
							<!-- This is the minimum required version -->
							<version>1.0.0</version>
						</dependency>
					</dependencies>
					<includes>**/*.java</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ant-local-upload</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="maven.arch" value="${arch}" />
								<property name="buildQualifier" value="${buildQualifier}" />
								<property name="build.type" value="${build.type}" />
								<ant antfile="${basedir}/xrepositoryBuild.xml">
									<target name="main" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
						<version>2.0.8</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
