Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.com.totvs.tds.server;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: br.com.totvs.tds.server.ServerActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.commands;bundle-version="3.8.0",
 br.com.totvs.tds.lsp;bundle-version="11.4.0";visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.ui,
 br.com.totvs.tds.ui;bundle-version="11.4.0",
 org.eclipse.equinox.security
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: br.com.totvs.tds.server
Export-Package: br.com.totvs.tds.server;uses:="org.osgi.framework,org.eclipse.core.runtime,br.com.totvs.tds.server.interfaces",
 br.com.totvs.tds.server.handler;uses:="br.com.totvs.tds.server.interfaces,org.eclipse.core.commands",
 br.com.totvs.tds.server.interfaces;uses:="br.com.totvs.tds.server",
 br.com.totvs.tds.server.jobs;uses:="org.eclipse.core.runtime",
 br.com.totvs.tds.server.launcher,
 br.com.totvs.tds.server.manager,
 br.com.totvs.tds.server.model;uses:="br.com.totvs.tds.server.interfaces,br.com.totvs.tds.server",
 br.com.totvs.tds.server.persistence,
 br.com.totvs.tds.server.tools,
 br.com.totvs.tds.server.xml
