Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.com.totvs.tds.ui.sdk;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: br.com.totvs.tds.ui.sdk.SdkUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 br.com.totvs.tds.ui,
 org.eclipse.equinox.security,
 br.com.totvs.tds.server;bundle-version="11.4.0",
 br.com.totvs.tds.ui.sdk,
 br.com.totvs.tds.sdk
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: br.com.totvs.tds.ui.sdk
Bundle-ActivationPolicy: lazy
Export-Package: br.com.totvs.tds.ui.sdk;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 br.com.totvs.tds.ui.sdk.builder;
  uses:="org.eclipse.core.runtime,
   org.xml.sax.helpers,
   org.xml.sax,
   org.eclipse.core.resources,
   org.eclipse.core.commands",
 br.com.totvs.tds.ui.sdk.dialog;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 br.com.totvs.tds.ui.sdk.job;uses:="org.eclipse.core.runtime.jobs,org.eclipse.core.runtime",
 br.com.totvs.tds.ui.sdk.preference,
 br.com.totvs.tds.ui.sdk.preference.compilation;
  uses:="org.eclipse.ui,
   org.eclipse.wb.swt,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 br.com.totvs.tds.ui.sdk.preference.compilationexclusion;
  uses:="org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences",
 br.com.totvs.tds.ui.sdk.preference.include;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences",
 br.com.totvs.tds.ui.sdk.preference.workarea;
  uses:="org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences",
 br.com.totvs.tds.ui.sdk.property;uses:="org.eclipse.ui,org.eclipse.swt.widgets,org.eclipse.ui.dialogs",
 br.com.totvs.tds.ui.sdk.widget;
  uses:="org.eclipse.swt.events,
   br.com.totvs.tds.ui.sdk.wrapper,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 br.com.totvs.tds.ui.sdk.wizard;
  uses:="org.eclipse.ui,
   br.com.totvs.tds.ui.sdk.wrapper,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 org.eclipse.wb.swt;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets"
Import-Package: br.com.totvs.tds.lsp.server,
 org.eclipse.core.resources,
 org.eclipse.ui.forms.widgets
Eclipse-RegisterBuddy: org.eclipse.swtbot.swt.finder
