Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.com.totvs.tds.ui.debug;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: br.com.totvs.tds.ui.debug.DebugUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.debug,
 org.eclipse.debug.ui,
 org.eclipse.lsp4e.debug,
 org.eclipse.ui.ide,
 br.com.totvs.tds.ui.sdk,
 br.com.totvs.tds.ui.server,
 br.com.totvs.tds.server,
 br.com.totvs.tds.ui,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: br.com.totvs.tds.ui.debug
Bundle-ActivationPolicy: lazy
Export-Package: br.com.totvs.tds.ui.debug;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.ui.plugin",
 br.com.totvs.tds.ui.debug.helper;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.debug.core.sourcelookup,
   org.eclipse.debug.core,
   org.eclipse.debug.core.sourcelookup.containers",
 br.com.totvs.tds.ui.debug.launcher;
  uses:="org.eclipse.core.runtime,
   org.eclipse.debug.core.model,
   org.eclipse.lsp4e.debug.launcher,
   org.eclipse.debug.core",
 br.com.totvs.tds.ui.debug.launcher.tab;uses:="org.eclipse.swt.widgets,org.eclipse.debug.ui,org.eclipse.debug.core",
 br.com.totvs.tds.ui.debug.model;uses:="org.eclipse.lsp4e.debug.debugmodel,org.eclipse.debug.core"
Eclipse-RegisterBuddy: org.eclipse.swtbot.swt.finder
