Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.com.totvs.tds.ui;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: br.com.totvs.tds.ui.TDSUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.mylyn.commons.notifications.core;visibility:=reexport,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.lsp4e,
 br.com.totvs.tds.lsp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.com.totvs.tds.ui;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom",
 br.com.totvs.tds.ui.console;
  uses:="org.eclipse.ui.console,
   org.eclipse.jface.action,
   org.eclipse.jface.util,
   org.eclipse.ui.themes,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part",
 br.com.totvs.tds.ui.dialog;
  uses:="org.eclipse.osgi.util,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers",
 br.com.totvs.tds.ui.listener;uses:="org.eclipse.swt.events",
 br.com.totvs.tds.ui.nl,
 br.com.totvs.tds.ui.perspective;uses:="org.eclipse.ui",
 br.com.totvs.tds.ui.preference;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference"
Automatic-Module-Name: br.com.totvs.tds.ui
Bundle-ClassPath: .,
 lib/json-20190722.jar
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.swtbot.swt.finder
