Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.com.totvs.tds.ui.editor;singleton:=true
Bundle-Version: 11.4.0.qualifier
Bundle-Activator: br.com.totvs.tds.ui.editor.EditorActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 br.com.totvs.tds.server,
 br.com.totvs.tds.ui,
 br.com.totvs.tds.ui.sdk,
 org.eclipse.debug.ui;bundle-version="3.14.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: br.com.totvs.tds.ui.editor
Export-Package: br.com.totvs.tds.ui.editor;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.ui.plugin",
 br.com.totvs.tds.ui.editor.handler;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   br.com.totvs.tds.lsp.server.model.protocol"
Import-Package: br.com.totvs.tds.lsp.server.model.protocol
Eclipse-RegisterBuddy: org.eclipse.swtbot.swt.finder
