<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>br.com.totvs.tds.tycho.releng</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>br.com.totvs.tds.tycho</groupId>
        <artifactId>br.com.totvs.tds.tycho.root</artifactId>
        <version>11.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>br.com.totvs.tds.tycho.update</module>
    </modules>
</project>

