<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>br.com.totvs.tds.update</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>br.com.totvs.tds.tycho.update</groupId>
		<artifactId>br.com.totvs.tds.tycho.update</artifactId>
		<version>11.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.totvs.tds.tycho.features</groupId>
			<artifactId>br.com.totvs.tds.feature.license</artifactId>
			<version>11.4.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>br.com.totvs.tds.tycho.features</groupId>
			<artifactId>br.com.totvs.tds.feature.sdk</artifactId>
			<version>11.4.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>br.com.totvs.tds.tycho.features</groupId>
			<artifactId>br.com.totvs.tds.feature.server</artifactId>
			<version>11.4.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
		</dependency>
	</dependencies>
</project>

